INSERT INTO TB_IDENTIFICATION_TYPE (ID, CODE, NAME)
VALUES (1, 'C', 'Cédula de ciudadanía'),
       (2, 'P', 'Pasaporte');

INSERT INTO TB_CLIENT(ID, IDENTIFICATION_TYPE_ID, FIRST_NAME, SECOND_NAME, FIRST_SURNAME, SECOND_SURNAME, PHONE,
                      ADDRESS, CITY)
VALUES ('23445322', 1, 'JHUSSETH', 'VAIRONEL', 'SANCHEZ', 'ARIAS', '3057787440', 'KR 44 # 14A - 40', 'CALI');
